<html>
<title>Recursive Fill</title>

<style>
body{
background-color:black;
margin:0px;
padding:0px;
}
div.row span{
display:inline-block;
width:34px;
height:34px;
border:1px solid black;
}
div.row span.white{
background-color:white;
}
div.row span.pink{
background-color:pink;
}
div.row span.green{
background-color:green;
}
div.row span.olive{
background-color:olive;
}
div.row span.violet{
background-color:violet;
}
div.row span.navy{
background-color:navy;
}
div.row span.yellow{
background-color:yellow;
}
</style>
<body>
<div id='world'></div>

<script>

var world = [
[0,1,1,1,0,0,0,0,0,0,5,5],
[0,1,0,0,2,2,0,0,0,0,5,5],
[0,0,0,1,1,1,1,1,0,0,0,0],
[3,0,0,0,0,0,0,2,2,2,0,0],
[3,0,0,0,0,0,0,0,0,2,0,1],
[3,3,3,3,3,3,0,0,0,0,1,1],
[0,0,0,3,3,0,0,0,0,0,1,1],
[0,0,0,3,0,4,4,4,4,4,4,0],
[0,0,0,5,0,4,4,0,0,0,0,0],
[4,4,0,5,5,5,0,0,0,1,1,1],
[3,0,0,0,0,5,0,0,1,1,1,1],
[3,0,0,0,0,5,0,0,1,1,1,1]
];

var mapping = {
0: 'white',
1: 'pink',
2: 'green',
3: 'navy',
4: 'olive',
5: 'violet',
6: 'yellow'
};

function drawWorld()
{
var content = '';
for(var i=0; i<world.length; i++)
{
content += "<div class='row'>";
for(var j=0; j<world[i].length; j++)
{
content += "<span class='"+mapping[world[i][j]]+"'></span>";
}
content += "</div>";
}
document.getElementById('world').innerHTML = content;
}

document.onclick = function(e)
{
var ex = Math.floor(e.clientX/36);
var ey = Math.floor(e.clientY/36);
var ecolor = world[ey][ex];
var fcolor = ecolor;
for(ecolor;ecolor==fcolor;){
	fcolor = Math.ceil(Math.random()*6);
}
FillingFrom(ex,ey,ecolor,fcolor);
}

function FillingFrom(x,y,click_color,fill_color)
{
	if(world[y] != undefined && world[y][x] == click_color && world[y][x] != fill_color) {
		world[y][x]=fill_color;
		FillingFrom(x-1,y,click_color,fill_color);
		FillingFrom([y][x+1],click_color,fill_color)
		FillingFrom(x,y-1,click_color,fill_color);
		FillingFrom(x+1,y,click_color,fill_color);
		FillingFrom(x,y+1,click_color,fill_color);
	}
	drawWorld();
}


drawWorld();

</script>


</body>
</html>